# Versão do Minecraft e Forge
minecraft_version=1.20.1
forge_version=47.2.0

# Versão do mod
mod_version=1.0.0

# Configurações gerais do Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=/home/codespace/.sdkman/candidates/java/17.0.8-tem